class Tree {
    ArrayList<Integer> postOrder(Node node) {
        ArrayList<Integer> list = new ArrayList<>();
        if(node == null) {
            return list;
        }
        Stack<Node> stack1 = new Stack<>();
        Stack<Node> stack2 = new Stack<>();
        stack1.push(node);
        while(!stack1.isEmpty()) {
            Node x = stack1.pop();
            stack2.push(x);
            if(x.left != null) {
                stack1.push(x.left);
            }
            if(x.right != null) {
                stack1.push(x.right);
            }
        }
        
        while(!stack2.isEmpty()) {
            list.add(stack2.pop().data);
        }
        return list;
    }
}
